
[+] Available device Id is : 0 with available memory : 3983 MB

[+] Setting the GPU 0
Device Name: NVIDIA GeForce GTX 1050 Ti
CUDA Capability: 6.1
Total Global Memory: 4034 MB
Shared Memory per Block: 48 KB
Total Constant Memory: 64 KB
Multiprocessor Count: 6
Max Threads per Block: 1024
Max Threads Dimension (x, y, z): (1024, 1024, 64)
Max Grid Size (x, y, z): (2147483647, 65535, 65535)
Clock Rate: 1620 MHz
Memory Clock Rate: 3504 MHz
Memory Bus Width: 128 bits
L2 Cache Size: 1024 KB
Texture Alignment: 512 bytes
Surface Alignment: 32 bytes
Unified Addressing: Yes
Max Concurrent Kernels: 1
Free Memory: 3983 MB
Total Memory: 4034 MB

[+] Reading the market file :../graphs/co-papers-citeseer.mtx
434102 32073440
[+] Time taken to read the market file : 7801.1 ms
[+] Time taken to convert the coo format to csr : 394.068 ms

[+] BFS -> 

Copy Time : 19.7593 ms
Running Time : 12.9382 ms
